// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a,out=nota);
    Not(in=b,out=notb);
    Not(in=sel,out=notsel);

    And(a=a,b=notb,out=anotb);
    And(a=a,b=b,out=ab);
    And(a=nota,b=b,out=notab);
    
    Or(a=anotb,b=ab,out=w1);
    Or(a=notab,b=ab,out=w2);

    And(a=notsel,b=w1,out=w3);
    And(a=sel,b=w2,out=w4);

    Or(a=w3,b=w4,out=out);
}